<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conditions-->
        <scene sceneID="eB4-6W-S1C">
            <objects>
                <viewControllerPlaceholder storyboardName="Conditions" id="tu3-2H-1l0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PlN-zQ-42p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-JT-Rum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="449"/>
        </scene>
        <!--GoodConditions-->
        <scene sceneID="QPn-Kc-79U">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Alert" storyboardName="GoodConditions" id="pRe-yR-CZn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Kq-ap-7tR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-RM-GJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="449"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cUL-D7-beR" kind="relationship" relationship="viewControllers" id="ynY-5k-sXt"/>
                        <segue destination="pRe-yR-CZn" kind="relationship" relationship="viewControllers" id="j1z-IK-9H6"/>
                        <segue destination="tu3-2H-1l0" kind="relationship" relationship="viewControllers" id="fsa-Tl-fbn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Spot-->
        <scene sceneID="pzZ-gt-mTg">
            <objects>
                <viewControllerPlaceholder storyboardName="Spot" id="cUL-D7-beR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nip-Zs-Oa6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAf-WW-v6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="449"/>
        </scene>
    </scenes>
</document>
